MONGODB_URL=mongodb+srv://Admin:I9vw32CLtWoMdJpL@cluster0.htrtncv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_SECRET_KEY=sk_test_toEgq6AynOrjtOhk76NDAHJaxd6ftZkci4pqa6XXwS
UPLOADTHING_SECRET=sk_live_8416bf8c7db4b9714007f7435602d2e6c4bb35dc8b6e0fe1e0168a1645530009
UPLOADTHING_APP_ID=s7248nujy9
NEXT_CLERK_WEBHOOK_SECRET=whsec_123
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1raXR0ZW4tMjYuY2xlcmsuYWNjb3VudHMuZGV2JA